apiVersion: v1
kind: Pod
metadata:
  name: image-pull-test-{{.Iteration}}-{{.Replica}}
  labels:
    kube-burner-runid: {{.RunID}}
spec:
  containers:
  - name: test-container
    image: registry.k8s.io/pause:3.1
    imagePullPolicy: Always 